@charset 'utf-8';

@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /*Paleta de cores*/
    --color1: #1b08bd;
    --color2: #ffd700;
    --color3: #fff;
    --color4: #000;
    --color5: #150986;

    /*Tipografia*/
    --title: "Josefin Sans", sans-serif;
}

header{
    z-index: 0;
    width: 100%;
    height: 10vh;
    position: relative;
    z-index: 6;
}
.nav-bar{
    z-index: 6;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color5);
    position: fixed;
    transition:cubic-bezier(0.77, 0, 0.175, 1) 0.5s;
}
.nav-bar.sticky{
    background-color: var(--color3);
    box-shadow: 0px 5px 20px gray;
    z-index: 7;
}
.nav-bar .logo{
    padding: 20px;
}
.nav-bar .logo a{
    text-decoration: none;
    color: var(--color3);
    font-family: var(--title);
    font-size: 40px;
    font-weight: 600;
}
.nav-bar.sticky .logo a{
    color: var(--color4);
}
.nav-bar .links{
    padding: 20px;
}
.nav-bar .links a{
    text-decoration: none;
    color: var(--color3);
    font-family: var(--title);
    font-size: 15px;
    font-weight: 400;
    margin-right: 20px;
}
.nav-bar.sticky .links a{
    color: var(--color4);
}
.nav-bar .links a:hover{
    color: var(--color2);
    transition: all .3s;
}
.checkbtn{
    float: left;
    display: none;
}
.btn{
    margin: 25px 80px;
    float: left;
    width: 19px;
    display: none;
    cursor: pointer;
}
#check{
    display: none;
}



/*Main==================================================================================================*/
main{
    width: 100%;
    margin-top: 5%;
}
a{
    text-decoration: none;
}


/*Postagens============================*/
.container{
    width: 100%;
    display: grid;
    grid-gap: 40px;
    justify-content: center;
    grid-template-areas: 
    "card card card";
    z-index: 0;
}
.container1{
    width: 100%;
    display: grid;
    grid-gap: 40px;
    justify-content: center;
    grid-template-areas: 
    "card card"
    "card card";
    z-index: 0;
}
.container2{
    width: 100%;
    display: grid;
    grid-gap: 20px;
    justify-content: center;
    grid-template-areas: 
    "card"
    "card";
    z-index: 0;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title h2{
    font-family: var(--title);
    font-weight: 700;
    font-size: 30px;
    color: var(--color4);
}
.box-line{
    width: 100%;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.line{
    width: 16%;
    height: 13px;
    background-color: var(--color2);
}
.card{
    max-width: 330px;
    min-width: 250px;
    height: 430px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 6px 6px 6px 6px;
    margin: 40px;
}
.card .imgBx{
    height: 50%;
    width: 100%;
    background-color: gray;
    position: relative;
    border-radius: 6px 6px 6px 6px;
}
.card .imgBx img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px 6px 6px 6px;
}
.card .title-card{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.card .title-card h3{
    font-family: var(--title);
    font-weight: 700;
    font-size: 25px;
    padding: 10px;
}
.card .sub-title{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.card .sub-title p{
    font-family: var(--title);
    font-size: 15px;
    opacity: 0.9;
    padding: 10px;
    text-align: justify;
}
.card .data{
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.card .data p{
    font-family: var(--title);
    font-size: 15px;
    opacity: 0.9;
    padding: 10px 10px 10px 10px;
}
.card .autor{
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.card .autor p{
    font-family: var(--title);
    font-size: 15px;
    opacity: 0.9;
    padding: 1px 10px 10px 10px;
    text-align: justify;
}
.card .content{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .content .button{
    width: 110px;
    height: 35px;
    background-color: var(--color2);
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 3px 3px 3px 3px;
    cursor: pointer;
}
.card .content .button:hover{
    background-color: var(--color1);
    border-radius: 8px 8px 8px 8px;
    transition: cubic-bezier(0.23, 1, 0.320, 1) 1s;
}
.card .content .button a{
    text-decoration: none;
    color: var(--color4);
    padding: 15px;
    font-family: var(--title);
}
.card .content .button a:hover{
    color: white;
}


/*Últimas Postagens========================*/
.last-post{
    margin-top: 8%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.big-line{
    width: 0.1%;
    height: 750px;
    background-color: var(--color4);
}
.last-post .ultimas{
    width: 69.9%;
    height: 100%;
}
.last-post .populares{
    width: 30%;
    height: 100%;
}
.card2{
    margin-top: 15%;
    width: 105%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card2 .number{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card2 .number a p{
    font-family: var(--title);
    font-weight: 400;
    font-size: 90px;
    opacity: 0.5;
}
.card2 .number a p:hover{
    opacity: 0.2;
    transition: all .5s;
}
.card2 .number a{
    color: black;
}
.card2 .box{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.card2 .box .title-card2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card2 .box .title-card2 h3{
    font-family: var(--title);
    font-weight: 400;
    font-size: 25px;
    color: var(--color4);
    padding: 0px 0px 10px 0px;
}
.card2 .box .data-card2{
    width: 105%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.card2 .box .data-card2 p{
    font-family: var(--title);
    font-size: 13px;
    opacity: 0.9;
    padding: 0px 0px 0px 20px;
}
.card2 .box .autor-card2{
    width: 105%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.card2 .box .autor-card2 p{
    font-family: var(--title);
    font-size: 13px;
    opacity: 0.9;
    padding: 0px 0px 0px 20px;
}



footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25vh;
    background-color: var(--color5);
}
footer .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-right: solid 1px white;
    padding: 10px 10px 10px 10px;
}
footer .contact h4, footer .contact p{
    padding: 5px;
    margin: 2px;
    font-family: var(--title);
    color: white;
}
footer .contact h4{
    font-weight: 700;
}
footer .contact p{
    font-weight: 300;
}
footer .contact .social img{
    width: 25px;
    filter: invert();
    margin-right: 15px;
}
footer .endereço{
    height: 139px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    border-right: solid 1px white;
    padding: 10px 10px 10px 10px;
}
footer .endereço h4, footer .endereço p{
    padding: 5px;
    margin: 2px;
    font-family: var(--title);
    color: white;
}
footer .endereço h4{
    font-weight: 700;
}
footer .endereço p{
    font-weight: 300;
}
footer .rights{
    height: 139px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 10px 10px 10px 10px;
}
footer .rights h4, footer .rights p{
    padding: 5px;
    margin: 2px;
    font-family: var(--title);
    color: white;
}
footer .rights h4{
    font-weight: 700;
}
footer .rights p{
    font-weight: 300;
}
footer .rights p a{
    text-decoration: none;
    color: var(--color2);
}






@media(max-width: 1250px){
    .container, .container1{
        grid-gap: 0px;
    }
    .card, .card1{
        margin: 20px;
    }
}
@media(max-width: 900px){
    .checkbtn{
        display: block;
    }
    .btn{
        display: block;
        filter: invert();
    }
    .nav-bar.sticky .checkbtn .btn{
        filter: none;
    }
    .links{
        z-index: 2;
        position: absolute;
        width: 100%;
        background-color: var(--color3);
        left: -100%;
        top: 10vh;
        text-align: center;
        transition: all .5s;
    }
    .links a{
        display: block;
        margin: 50px 0;
        line-height: 30px;
        color: var(--color4) !important;
        background-color: var(--color3) !important;
        z-index: 7;
    }
    #check:checked ~ .links{
        left: 0;
    }

    /*Last-post=============================*/
    .last-post{
        flex-direction: column;
    }
    .big-line{
        display: none;
    }
    .last-post .ultimas{
        width: 100%;
        margin-top: 8%;
    }
    .last-post .populares{
        width: 100%;
        margin-top: 8%;
    }
}
@media(max-width: 840px){
    .container{
        grid-template-areas: 
        "card card";
    }
    .card3{
        display: none;
    }
}
@media(max-width: 550px){
    .container, .container1{
        grid-template-areas: 
        "card"
        "card";
    }
}